# MinecraftCrafting

./: .drone.yml  .gitignore  README.md
Sources/Minecraft.Crafting.Website/: Dockerfile  Minecraft.Crafting.Website.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sources/Minecraft.Crafting.Website/Components/: Card.razor.cs  Crafting.razor  Crafting.razor.cs  CraftingAction.cs  CraftingItem.razor.cs  CraftingItem.razor.css  CraftingRecipe.cs  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  InventoryItem.razor  InventoryItem.razor.cs  InventoryItem.razor.css  InventoryList.razor  InventoryList.razor.cs  ShowItems.razor.cs
Sources/Minecraft.Crafting.Website/Controllers/: CultureController.cs
Sources/Minecraft.Crafting.Website/Factories/: ItemFactory.cs
Sources/Minecraft.Crafting.Website/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
Sources/Minecraft.Crafting.Website/Models/: Item.cs  ItemModel.cs  PositionOptions.cs
Sources/Minecraft.Crafting.Website/Pages/: Add.razor  Add.razor.cs  Config.razor  Config.razor.cs  CreateLog.razor.cs  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  InventoryPage.razor  InventoryPage.razor.cs  InventoryPage.razor.css  List.razor  List.razor.cs  Log.cshtml  Log.cshtml.cs  _Host.cshtml  _Layout.cshtml
Sources/Minecraft.Crafting.Website/Properties/: launchSettings.json
Sources/Minecraft.Crafting.Website/Resources/: Components.Crafting.fr-FR.resx  Components.Crafting.resx  Components.Inventory.fr-FR.resx  Components.Inventory.resx  Components.InventoryList.fr-FR.resx  Components.InventoryList.resx  Modals.DeleteConfirmation.fr-FR.resx  Modals.DeleteConfirmation.resx  Pages.Add.fr-FR.resx  Pages.Add.resx  Pages.Config.fr-FR.resx  Pages.Config.resx  Pages.CreateLog.fr-FR.resx  Pages.CreateLog.resx  Pages.Edit.fr-FR.resx  Pages.Edit.resx  Pages.Error.fr-FR.resx  Pages.Error.resx  Pages.Index.fr-FR.resx  Pages.Inventory.fr-FR.resx  Pages.Inventory.resx  Pages.List.fr-FR.resx  Pages.List.resx  Pages.Pages__Layout.resx  Pages._Layout.resx  Shared.CultureSelector.fr-FR.resx  Shared.CultureSelector.resx  Shared.MainLayout.fr-FR.resx  Shared.MainLayout.resx  Shared.NavMenu.fr-FR.resx  Shared.NavMenu.resx
Sources/Minecraft.Crafting.Website/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs  IInventoryService.cs  InventoryApiService.cs
Sources/Minecraft.Crafting.Website/Shared/: CultureSelector.razor  (+4 more)
Sources/TPblazor/: Dockerfile  Program.cs  TPblazor.csproj  _Imports.razor  appsettings.json
(+45 files in other folders)
